Vagrant.configure("2") do |config|
	config.winrm.transport = :plaintext
	config.winrm.basic_auth_only = true
	config.vm.define "FritzMachine" do |cli01|
		cli01.vm.box = "StefanScherer/windows_10"
		cli01.vm.hostname = "FritzMachine"
		cli01.vm.network "forwarded_port", guest: 3389, host: 3390, id: "rdp3"
		cli01.vm.network :private_network, ip: "192.168.20.30"
		cli01.vm.provision "shell", reboot: true
		cli01.vm.provider "virtualbox" do |v|
      v.memory = 4096
      v.cpus = 2
      v.gui = false
    end
  end
end